:root {
  --prefixbox-primary: #1abc9c;
  --prefixbox-secondary: #ff0000;
}
* {
  box-sizing: border-box;
  font-weight: lighter;
}
.search-form {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 0 30px;
}
.search-title {
  font-family: "Arial";
  display: flex;
  align-items: flex-start;
}
.search-input {
  width: 500px;
  margin-left: 15px;
  position: relative;
}
input#keyword {
  position: relative;
  width: 100%;
  padding: 8px 15px;
  font-size: 15px;
  border-radius: 25px;
  border: 2px solid var(--prefixbox-primary);
}
input#keyword:focus {
  outline: none;
}

/*--------------------AUTOCOMPLETE------------------------*/
.prefixbox-regular-price {
  color: var(--prefixbox-primary);
  font-weight: 900;
}
.prefixbox-old-price {
  color: grey;
  text-decoration: line-through;
  margin-top: 6px;
}
.prefixbox-sale-price {
  color: var(--prefixbox-secondary);
}
.prefixbox-autocomplete-container {
  display: flex;
  background-color: #fff;
  border-style: solid;
  border-color: var(--prefixbox-primary);
  border-radius: 22px;
  box-sizing: border-box;
  z-index: 62;
  text-align: left;
  position: absolute;
  font-family: "Montserrat", sans-serif;
  width: 800px;
  height: 450px;
  top: 44px;
  box-shadow: 0px 8px 38px -2px rgba(0, 0, 0, 0.68);
}
.prefixbox-autocomplete-container.open {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.prefixbox-autocomplete-container .col-1 {
  padding-top: 0px;
  background-color: var(--prefixbox-primary);
  border-radius: 19px 0px 0px 19px;
  width: 35%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.prefixbox-autocomplete-container .col-2 {
  border-radius: 0px 19px 19px 0px;
  width: 100%;
  overflow: scroll;
  overflow-inline: var(--prefixbox-primary);
  display: flex;
  flex-direction: row;
  height: 100%;
}
.prefixbox-group-container.group-id-1 {
  padding-top: 10px;
  width: 95%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 10px;
}
.prefixbox-group-container.group-id-2 {
  padding-top: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.prefixbox-autocomplete-container .prefixbox-autocomplete-keyword-container {
  display: flex;
  align-items: center;
  color: white;
  font-size: 14px;
  font-weight: normal;
  height: 30px;
  width: 90%;
  padding-left: 10px;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 10px;
}

.prefixbox-autocomplete-container
  .prefixbox-autocomplete-keyword-container:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 100px;
  padding-left: 15px;
  transition: 0.1s;
  border-bottom: 0px;
}
.prefixbox-group-2-title.pfbx-group-title {
  display: none;
  visibility: hidden;
}
.prefixbox-autocomplete-product-container {
  margin: 5px;
  height: 200px;
  width: 150px;
  display: flex;
  flex-direction: column;
  padding: 5px;
}
.prefixbox-autocomplete-product-container:hover {
  border-color: var(--prefixbox-primary);
  border-radius: 20px;
  border-style: solid;
  border-width: 2px;
  box-shadow: 0px 0px 11px 2px rgba(0, 0, 0, 0.38);
  transition: 0.05s;
  color: var(--prefixbox-primary);
}
.prefixbox-autocomplete-product {
  width: 100%;
  height: 100%;
  padding: 0px;
  display: flex;
  flex-direction: column;
}
.prefixbox-autocomplete-left {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.prefixbox-autocomplete-left img {
  max-width: 80px;
  max-height: 80px;
}
.prefixbox-autocomplete-body {
  width: 100%;
  height: 35px;
  font-size: 14px;
  font-weight: lighter;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  justify-content: center;
}
.prefixbox-autocomplete-right {
  width: 100%;
  height: 35px;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}
.prefixbox-autocomplete-right span {
  font-weight: normal;
}
.prefixbox-autocomplete-right .prefixbox-regular-price,
.prefixbox-autocomplete-right .prefixbox-sale-price {
  font-weight: 800;
}
.section::-webkit-scrollbar-thumb {
  border-radius: 100px;
  background: var(--prefixbox-primary);
}

@media (max-width: 500px) {
  .prefixbox-autocomplete-container {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 400px;
  }
  .prefixbox-autocomplete-container .col-1 {
    border-radius: 19px 19px 0px 0px;
    width: 100%;
    height: 280px;
    overflow: scroll;
  }
  .prefixbox-autocomplete-product-container {
    width: 170px;
    flex-direction: column;
  }
  .prefixbox-autocomplete-container .prefixbox-autocomplete-keyword-container {
    height: 26px;
  }
  .search-form {
    width: 400px;
    margin: 0px;
  }
  .search-title {
    display: none;
  }
  .search-input {
    margin: 0;
  }
}
